[gd_scene load_steps=5 format=3 uid="uid://c6w0cckenxgu7"]

[ext_resource type="Script" path="res://scenes/start.gd" id="1_2cc3f"]
[ext_resource type="PackedScene" uid="uid://dk2fw27xia3au" path="res://scenes/main_menu.tscn" id="1_av0hk"]
[ext_resource type="PackedScene" uid="uid://btc3mafjy82ex" path="res://scenes/world.tscn" id="2_g4ofi"]
[ext_resource type="AudioStream" uid="uid://t3jagqk4q4ga" path="res://assets/sounds/Goblins_Dance_(Battle).wav" id="4_s42hk"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2cc3f")

[node name="MainMenu" parent="." instance=ExtResource("1_av0hk")]
layout_mode = 1
offset_right = 600.0
offset_bottom = 320.0

[node name="world" parent="." instance=ExtResource("2_g4ofi")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s42hk")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
